@import "./../node_modules/bulma/sass/utilities/initial-variables"
@import "./../node_modules/bulma/sass/utilities/functions"

$primary: #0098B4 !default

$dimensions: 16 24 32 48 64 96 128 256 512 !default

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

@import "./../node_modules/bulma/bulma"